<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
    <title>Food Website</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .fsthead{
        margin-left: 10%;
        font-size: 40px;
    }
    hr{
        margin-bottom: 50px;
        width: 240px;
        margin-left: 0;
        margin-top: -40px;
    }
    .imgg img{
        height: 350px;
        width: 480px;
        border-radius: 20px;
        transition: all 0.8s ;

    }
    .imgg img:hover{
        scale: 1.1;
        transition: all 0.8s ;
    }
    .imgg{
        margin-left: 40px;
        height: 100%;
    }
    #tt{
        margin-left: 70%;
    }
    .imgg p{
        font-size: 22px;
        margin-bottom: 10%;
    }
</style>
<body>
    
    <div class="container" id="container">
        <div id="menu">
            <div class="title">
                <img src="/images/foodie hunter.png" alt="">
            </div>
            <div class="menu-item">
                <a href="about.html">About</a>
                <a href="#">Services</a>
                <a href="yourorder.html">Your Orders</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="about">
            <div class="fsthead">
                <h2> About Us </h2>
                <hr>
            </div>
            <div class="imgg">
                <img src="images/chicken/Chicken-Masala.jpeg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus eum modi sint adipisci veniam perspiciatis cumque et, perferendis recusandae labore laudantium cupiditate neque distinctio quaerat a omnis voluptatem laborum architecto provident. Similique facere perspiciatis, doloribus rem ex atque veritatis debitis deleniti esse officia, voluptas et nisi perferendis quasi, ipsam dolor?</p>
                <img id="tt" src="images/chicken/Chicken-Masala.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quidem consequatur eum porro ullam iusto nesciunt ratione eveniet quia laboriosam id praesentium laborum delectus nostrum magni explicabo sint, cumque quo dolore, aspernatur dignissimos amet doloremque alias. Animi hic pariatur ex totam itaque. Fuga ab deserunt, porro labore autem deleniti quisquam?</p>
                <img  id="trd" src="images/chicken/Chicken-Masala.jpeg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam reprehenderit aliquam veniam quasi velit alias veritatis perferendis, sit dolorum provident impedit necessitatibus nihil quisquam amet! Sed nemo perferendis rem quod incidunt! Unde reiciendis fugiat explicabo, repudiandae, alias nihil illum itaque nisi esse facere, vitae porro aliquid est odio expedita?</p>

            </div>
        </div>
    </div>
</body>